{
  "name": "medcases-ai-gateway",
  "version": "2.0.0",
  "description": "MedCases Pro — AI Gateway Server (Gemini 2.5 Flash SSE Streaming)",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start":   "node server.js",
    "dev":     "NODE_ENV=development LOG_LEVEL=debug node --watch server.js",
    "lint":    "eslint server.js"
  },
  "dependencies": {
    "cors":                "^2.8.5",
    "express":             "^4.21.2",
    "express-rate-limit":  "^7.5.0",
    "helmet":              "^8.0.0"
  },
  "devDependencies": {
    "eslint":              "^9.17.0"
  },
  "keywords": ["medcases", "gemini", "sse", "streaming", "clinical-ai"],
  "license": "UNLICENSED",
  "private": true
}
